# just a flag
ENV = 'development'

# base api
# 后台接口地址
VUE_APP_BASE_API = 'http://127.0.0.1:3005/'
# 前台地址
VUE_APP_SERVER_URL='http://127.0.0.1:9538/'



# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
